* ===== JUDUL PRODUK ===== */
.judulproduk{
    width: calc(100% - 70px);
    border-radius: 15px 10px 90px 0;
    background: linear-gradient(135deg, #000, #1133a6);
    color: #fff;
    padding: 12px 25px 48px 20px;
    margin-bottom: -40px;
    margin-left: 10px;font-size:14px;
}
/* RESPONSIVE */
@media(max-width:768px){
  .judulproduk{
    font-size:14px;
  }
}
.st

/* RESPONSIVE */
@media(max-width:768px){
  .hero h1{
    font-size:30px;
  }
}
.status-msg-wrap,
.feed-links{
  display:none !important;
}
.section{
  padding:0px 0;
}
/* FOOTER */
footer{width-max:700px;
  padding:10px 0;
  text-align:center;
  color:#888;
  font-size:14px;
  border-top:0px solid #eee;
margin-top: 20px;
}

/* ===== GLOBAL WRAPPER ===== */
.site-wrap{width:92%;
  max-width:750px;
  margin-left:auto;
  margin-right:auto;
  background-color: #f3ebeb;
  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5lRYM56dVNPKD9itqz1HswEhSMfpt7ZjnIOFqWBbt_zLJ5d7EbeJYYGc3w6PovnLWg_UAXmaNiufJchBl275KPuWcESVRjjtIjcUHqZh-AqQC54bAlwiZZG6lccotEiioHlZxJlc9XvwWwNjX1zC7EIXod0hqwUVg15Cix9RwYnfIfW3RDL5YcnrUhmpn/s16000/bg%20app%203.jpg');
background-position:right;
background-size: cover;
background-repeat:no-repeat;background-attachment: fixed;
  padding: 10px 20px;
}
@media(max-width:768px){
.site-wrap{width:100%;
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
  background-color: #fff;
background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6i1-IcTmrDmTRAFjrhQRX5nM4-ZfKiO3TMzw5uzco4U-T9EXQ9SM0ss_WQVob8YkKU8Q9klrbqO9mUfpgXXaussw9LI4K0y-dQDR5055e6f8XPkGoaDY8LM46hA5YCUZplmnPqs0gtUDVNzaGhztjZD2ciRe5gTohFp1D0ElyKMZkfylmMkpN_S1sKt4/w360-h640/bg%20app%202.jpg');
background-position:top;
background-size: cover;
background-repeat:no-repeat;background-attachment: fixed;
  padding: 5px 5px;margin-top: 0px;
    border-radius: 0px;
}
}
.site-wrap img{
  width:100%;
}

/* ===== GLASS ===== */
.glass{
  display:grid;
  gap:16px;
  width:calc(100% - 0px);
  max-width:700px;
  margin-bottom:10px;
  margin-top:-10px;
  padding:10px;

  background:rgba(234,234,234,0.6);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);

  border:1px solid rgba(255,255,255,0.18);
  border-radius:10px;

  /* WAJIB untuk sticky */
  position:sticky;
  top:10px;
  z-index:999;
}

.glass2{
      display: flex;
    gap: 10px;
    width: calc(100% - 20px);
    max-width: 720px;
    margin: 10px auto;
    padding: 15px;
  background:rgba(234,234,234,0.6);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
font-famili:'poppins','sans-serif';
  border:2px solid rgba(255,255,255,0.18);
  border-radius:10px;
}

/* ===== GRID CONTAINER ===== */
.product-grid{
  display:grid;
  gap:12px;
  width: calc(100% - 0px);
  max-width:700px;
  margin-bottom:10px;
padding:12px;
background: rgba(234, 234, 234, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur( 8px );
    border: 1px solid rgba(255, 255, 255, 0.18);
border-radius:10px;

  /* default = mobile */
  grid-template-columns: 1fr;
}

/* ===== DESKTOP 2 KOLOM ===== */
@media(min-width:768px){
  .product-grid{
    grid-template-columns: 1fr 1fr;
  }
}


/* ===== CARD ===== */
.product-card{
  display:flex;
  gap:12px;
 background-color:#f7f7f7;
    border: 1px solid rgba(255, 255, 255, 0.18);
  background-image: url('https://blogger.googleusercontent.com/img/a/AVvXsEieKcVJisR35gdaiV6k_1gq3QbQ1DpFi03c1eolws74v4mpVyrMh018YHUdzguqXyMsGD0zq2uxwjKfb8FBWyxiZtHSyTG09vgFXBbFuZ18v8VgzOWOmMbcQPN32eU0MZ-RCx6dskEC0Q_U-NWQfkdQE1CrKQDRAiHW9sxYOTV30BLQiaG0RLnmS5fdprA');
background-position:left;
background-size: contain;
background-repeat:no-repeat;
  padding:14px 16px;
  border-radius:10px;
  position:relative;
  align-items:center;margin-bottom: 0px;
border-bottom: 0px solid #5b5c5c;
}

/* BADGE */
.badge{
  position:absolute;
  top:-1px;
  left:-1px;
  background:#e30000;
  color:#fff;
  padding:4px 12px;
  border-radius:8px 0 8px 0 ;
  font-size:10px;
  font-weight:600;
}

/* IMAGE */
.thumb{
  width:100px;
  height:100px;
  flex-shrink:0;
  background:#fff;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* INFO */
.info{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}

/* TITLE */
.title{
  font-family:'Montserrat',sans-serif;
  font-size:16px;
  font-weight:700;
  margin-bottom:1px;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}

/* PRICE */
.price{
  margin-bottom:10px;
}

.old{
  font-size:12px;
  color:#333;
  display:block;
    line-height: 1.1;
    margin-bottom: 5px;
}

.new{
  font-size:15px;
  font-weight:700;
  color:#e30000;
}
/* BUTTON */
.buy{
  width:100%;
    display: flex;
    justify-content: center;
  padding:10px;
  background:#0c3bad;
  color:#fff;
  border:none;
  border-radius:5px;
  font-size:14px;
  cursor:pointer;
  margin-bottom:0px;
  font-family: 'Poppins', sans-serif;
  
}
.buy svg{
      width: 15px;
    margin-right: 5px;
    margin-top: 1px;
}


/* ===== MOBILE ===== */
@media(max-width:600px){

  .product-card{
    gap:12px;
    padding:11px;
  }

  .thumb{
    width:120px;
    height:120px;
  }

  .title{
    font-size:14px;
  }

  .buy{
    font-size:12px;
    font-weight:600;
  }
}


/* ===== MODAL ===== */
.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.25);
  backdrop-filter: blur(6px);
  justify-content:center;
  align-items:center;
  padding:16px;
  z-index:9999;
}

.modal-box{
 background: rgba(234, 234, 234, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur( 8px );
    border: 1px solid rgb(129 129 129 / 18%);
  width:100%;
  max-width:350px;
  border-radius:10px;
  padding:22px;
  position:absolute;bottom:20px;
  box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, 0.2);
background-color: rgba(255, 255, 255, 1);
}

.close{
  position:absolute;
  right:14px;
  top:8px;
  font-size:22px;
  cursor:pointer;
}

.modal-product{
  display:flex;
  gap:10px;
  margin-bottom:12px;
}

.modal-product img{
  width:70px;
  height:70px;
  border-radius:10px;
  object-fit:cover;
}

#m-title {
    color: #000;
    font-weight: 700;
	font-family:'montserrat';
}
#m-price{
  color:#e30000;
  font-weight:700;
  margin-top:-5px;
}

#orderForm{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#orderForm input,
#orderForm textarea{
  padding:9px;
  border:1px solid #ddd;
  border-radius:8px;
  font-family: 'Poppins', 'sans-serif';
}

.submit-order{
  background:#000;
  color:#fff;
  border:none;
  padding:15px;
  border-radius:8px;
  font-weight:600;
}

/* ===== SLIDER ===== */
.slider {
  position: relative;
  width: calc(100% - 20px);
  overflow: hidden;
  margin: 0 auto;
  margin-bottom : 10px;
}
.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
  will-change: transform;
}

.slides img {
  width: calc(100% / 1);
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 16px;
  margin-right: 16px;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  z-index: 10;
  transition: background 0.2s ease;
}
.prev { left: 10px; }
.next { right: 10px; }
.slider-btn:hover { background: rgba(0,0,0,0.7); }

.dots {
  text-align: center;
  position:absolute;
  bottom:5px;
  right:10px
}
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  margin: 0 4px;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active { background: #f73b76; width:25px;
  height: 10px; border-radius: 10px;}

/* --- RESPONSIVE MOBILE --- */
@media (max-width: 768px){.slider {
  position: relative;
  width: 95%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom:10px;
}
}
@media (max-width: 768px) {
  .slides img {
    width: 100%;
    margin-left: 0px;
    border-radius: 10px;
    margin-right: 16px;
  }
}
.flexkanan {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
margin-top: 8px;
}


/* ===== TABS WRAPPER ===== */
.tabs-wrapper{
  max-width:720px;
  margin:20px auto;
  padding:0 10px;
}

/* ===== NAV ===== */
.tabs-nav{
  display:flex;
  gap:8px;
  margin-bottom:0px;
  overflow-x:auto;
  scroll-behavior:smooth;
  -webkit-overflow-scrolling:touch;
}

/* hide scrollbar mobile */
.tabs-nav::-webkit-scrollbar{
  display:none;
}

/* ===== BUTTON ===== */
.tab-btn{
  flex:0 0 auto;
  min-width:100px;
  padding:6px 12px;
  background-color:#27b31c;
  color: #fff;
  border:2px solid #27b31c;
  border-radius:8px;
  font-size:14px;
  font-weight:600;
  white-space:nowrap;
  cursor:pointer;
  transition:.25s;
  font-family: 'Poppins', sans-serif;
}

.tab-btn:active{
  transform:scale(.96);
}

.tab-btn.active{
  background:#0c3bad;
  color:#fff;
  border-color:#0c3bad;
}

/* ===== CONTENT BOX ===== */
.tabs-box{
  border-radius:10px;
  padding:0px;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}

/* ===== CONTENT ===== */
.tab-content{
  display:none;
  width:100%;
}

.tab-content.active{
  display:block;
  animation:fade .25s ease;
}

@keyframes fade{
  from{opacity:0; transform:translateY(8px)}
  to{opacity:1; transform:translateY(0)}
}

/* ===================== */
/* ===== MOBILE ===== */
/* ===================== */
@media(max-width:600px){

  .tabs-wrapper{
    padding:0 10px;
  }

  .tab-btn{
    font-size:12px;
    padding:8px 14px;
    min-width:95px;
  }
}

/* ===== MOBILE ===== */
.clock-widget{
  max-width:700px;
  margin:10px auto;
  padding:10px 28px;
  width: calc(100% - 20px);
  border-radius:22px;
  background:linear-gradient(135deg,#57d39b,#1f7bbd);
  color:#fff;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-family:'Poppins',sans-serif;
}

/* jam */
.clock-time{
  font-size:16px;
  font-weight:700;
  letter-spacing:2px;
  background: linear-gradient(122deg, rgb(230 15 76) 80%, rgba(252, 176, 69, 0) 80%);
    margin-left: -28px;
    margin-top: -10px;
    margin-bottom: -10px;
    padding: 9px 48px 9px 28px;
    border-radius: 28px 0px 0px 28px;
}

/* tanggal */
.clock-date{
  font-size:14px;
  font-weight:600;
  text-align:right;
}

/* mobile */
@media(max-width:600px){
  .clock-widget{ 
  width: calc(100% - 20px);
    flex-direction:row;
    gap:6px;
    text-align:center;
    padding: 10px 20px;
        border-radius: 8px;
  }

  .clock-time{
    font-size:14px;
    background: linear-gradient(122deg,rgba(12, 59, 173, 1) 80%, rgba(252, 176, 69, 0) 80%);
    margin-left: -20px;
    margin-top: -10px;
    margin-bottom: -10px;
    padding: 10px 38px 10px 18px;
    border-radius: 8px 0px 0px 8px;
  }

  .clock-date{
    font-size:14px;
  }
}

.store-section{
  max-width: 700px;
    width: calc(100% - 0px);
    margin: 0;
    padding: 10px;
  border-radius:8px;
  font-family:poppins, sans-serif;
}

/* HEADER */
.store-header{
  display:flex;
  gap:10px;
  align-items:left;
  margin-bottom:5px;
}

.store-img{
  width:110px;
  height:110px;
  border-radius:70%;
  border:3px solid #0c3bad;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#fff;margin: 0 auto;
}

.store-img img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.store-info{
  flex:1;
  border:0px solid #4e6f8f;
  border-radius:12px;
  padding:15px 0;
  background:transparent;
  text-align: left;
}

.store-info h2{
  margin-top:-12px;
  font-size:22px;
}

.store-info span{
  font-size:14px;
  color:#333;
}

/* MAPS */
.store-maps{
  border-radius:8px;
  overflow:hidden;
  margin: 11px 0;
  border:3px solid #fff;
}

.store-maps iframe{
  width:100%;
  height:135px;
  border:0;
  display:block;
}

/* FOOTER */
.store-footer{
  display:flex;
  gap:15px;
}

/* WHATSAPP */
.wa-box{
  flex:1;
  text-align:center;
  padding:12px;
  border-radius:5px;
  border:0px solid #4e6f8f;
  background:#27b31c;
  font-size:13px;
  text-decoration:none;
  color:#fff;
  font-weight:bold;
  transition:.2s;margin: auto;
}

.wa-box svg{
 margin-bottom:-2px;
}

.wa-box:hover{
  background:#25D366;
  color:#fff;
}

.social{
  flex:1;
  text-align:center;
  padding:12px;
  border-radius:5px;
  border:0px solid #000;
  background:#000;
  font-size:13px;
  text-decoration:none;
  color:#fff;
  font-weight:bold;
  transition:.2s;margin: auto;
}

.social svg{
 margin-bottom:-2px;
}

.social:hover{
  background:#064ad1;
  color:#fff;
}


/* MOBILE RESPONSIVE */
@media(max-width:600px){

  .store-header{
    flex-direction:column;
    text-align:center;
  }

  .store-img{
    width:90px;
    height:90px;
	  border: 3px solid #4e6f8f;
  }

  .store-footer{
    flex-direction:column;
  }

  .carousel{
    justify-content:flex-start;
  }

}
/* ===============================
   MOBILE FIX â€” LAYOUT TETAP GRID
================================ */
@media (max-width:600px){

  .store-section{
    padding:0px;
    border-radius:16px;
    width: calc(100% - 0px);
    margin: 0;
  }

  /* HEADER tetap horizontal */
  .store-header{
    flex-direction:row;
    gap:8px;
    align-items:center;
  }

  .store-img{
    width:70px;
    height:70px;
    border-radius:70%;
  }

  .store-info{
    padding:10px 0;
    border-radius:10px;
  }

  .store-info h2{
    font-size:18px;
  }

  .store-info span{
    font-size:12px;
  }

  /* MAP lebih proporsional */
  .store-maps iframe{
    height:125px;
  }

  /* FOOTER tetap sejajar */
  .store-footer{
    flex-direction:row;
    gap:10px;
  }

  .wa-box{
    padding:12px;
    font-size:13px;
    border-radius:5px;
  }

  .carousel-box{
    border-radius:10px;
  }

  .menu-item{
    padding:8px 12px;
    font-size:13px;
    border:1px solid #333;
    border-radius:5px;
    margin-left:5px;
  }

}
/* OVERLAY */
.social-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.25);
  display:none;
  justify-content:center;
  align-items:center;
  z-index:9999;
  backdrop-filter: blur(6px);
}

/* BOX */
.social-box{position:absolute;bottom:10px;
  width:90%;
  max-width:380px;
  background:#e9e9e9;
  border-radius:10px;
  padding:30px 22px 20px 22px;
  text-align:center;
  animation:popup .3s ease;
}

@keyframes popup{
  from{transform:translateY(40px); opacity:0;}
  to{transform:translateY(0); opacity:1;}
}

.social-box h4{
   margin:25px 0 15px 0;
}

/* CLOSE */
.social-close{
  position: absolute;
    right: 20px;
    top: 12px;
    font-size: 26px;
    cursor: pointer;
    padding: 2px 10px 0 10px;
    background-color: #fff;
    border-radius: 50%;
}

/* HEADER */
.social-header h3{
  margin-bottom:12px;
  font-weight:600;
  font-size:14px;
}

.profile-img{
  width:110px;
  height:110px;
  border-radius:50%;
  object-fit:cover;
  margin:10px 0;
}

.social-header h2{
  color:#666;
  margin:20px 0;
  font-size:16px;
}

/* BUTTON */
.social-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:14px;
  padding:12px;
  margin:10px 0;
  border-radius:8px;
  border:1px solid #c9c9c9;
  background:#efefef;
  font-size:13px;
  font-weight:500;
  color:#000;
  text-decoration:none;
  transition:.2s;
  font-size: 12px;
}

.social-btn:hover{
  background:#000;
  color:#fff;
  border-color:#000;
}
